# Upstream for wsgi
upstream uwsgi_app {
    #server      web:8000;
    server       unix:/app/config/uwsgi/shop.soc;
}

server {
    listen              80;
    server_name         www.altas.com altas.com;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    ssl_certificate     /app/ssl/shop.crt;
    ssl_certificate_key /app/ssl/shop.key;
    server_name         www.altas.com altas.com;

    error_log           stderr warn;
    access_log          /dev/stdout main;

    location / {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      uwsgi_app;
    }

    location /static/ {
        alias           /app/static_root/;
    }

    location /media/ {
        alias           /app/media_root/;
    }
}